<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>mind</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">  
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body class="main-layout">
  <div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="#" /></div>
  </div>
  <header>
    <div class="header-top">
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">
              <div class="header_information">
               <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu ">
                    <ul class="menu-area-main">
                      <li class="active"> <a href="index.html">Inici</a> </li>
                      <li> <a href="#courses">Els nostres centres</a> </li>
                      <li> <a href="#about">Informació</a> </li>
                      <li> <a href="#learn">Formació</a> </li>
                      <li> <a href="#important">Dades relevants</a> </li>
                      <li> <a href="#contact">Contacta'ns</a> </li>
                     </ul>
                   </nav>
                 </div>
               </div> 
               <div class="mean-last">
                       <a href="#"><img src="images/search_icon.png" alt="#" /></a> <a href="#">Cerca aquí</a></div>              
             </div>
           </div>
         </div>
       </div>
     </div>
     <section class="slider_section">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">

            <div class="container-fluid padding_dd">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                    <div class="text-bg">
                      <h1>Universitat Internacional de Ciències Computacionals</h1>
                      <a href="#">Saber-hi més</a>
                    </div>
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                    <div class="images_box">
                      <figure><img src="images/img2.png"></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

</section>
</div>
</header>
<div id="about" class="about">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="about-box">
          <h2>I<strong class="yellow">nformació</strong></h2>
          <p> Un apartat per descobrir la UICC
            Amb una estreta vinculació amb la tecnologia i comunicació, combina la tradició amb la innovació, la qualitat i la inclusió.
            La Universitat Internacional de Ciències Computacionals té més de vint facultats, deu centres adscrits i una escola de doctorat que canalitzen tota l'oferta formativa. També disposa d'un Parc Científic, un servei de Centres Científics i Tecnològics, disset instituts de recerca, més de cinc-cents grups de recerca, i prop de sis mil investigadors. Amb setze biblioteques i cent mil metres quadrats dedicats a la salut i l'esport, la UICC ofereix una àmplia gamma de serveis.</p>
          <a href="Javascript:void(0)">Llegir més</a>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="about-box">
          <figure><img src="images/about.jpg" alt="#" /></figure>
        </div>
      </div>
    </div>

  </div>
</div>
<div id="important" class="important">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage">
          <h2>Dades<strong class="yellow">Relevants</strong></h2>
          <span>Aquí us deixem unes dades pels nostres clients més matemàtics ;)</span>
        </div>
      </div>
    </div>
  </div>
  <div class="important_bg">
    <div class="container">
      <div class="row">

        <div class="col col-xs-12">
          <div class="important_box">
            <h3>2000+</h3>
            <span>Professors</span>
          </div>
        </div>
        <div class="col col-xs-12">
          <div class="important_box">
            <h3>20+</h3>
            <span>Sedes</span>
          </div>
        </div>
        <div class="col col-xs-12">
          <div class="important_box">
            <h3>50+</h3>
            <span>Cursos</span>
          </div>
        </div>
        <div class="col col-xs-12">
          <div class="important_box">
            <h3>200+</h3>
            <span>Membres</span>
          </div>
        </div>
        <div class="col col-xs-12">
          <div class="important_box">
            <h3>10+</h3>
            <span>Països</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div id="courses" class="Courses">
  <div class="container-fluid padding_left3">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <div class="box_bg">
          <div class="box_bg_img">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="box_my">
                  <figure><img src="images/my1.jpg"></figure>
                  <div class="overlay">
                    <h3>Porto Campus</h3>
                    <p>Uns dels nostres campus més recurrents està situat en la segona capital de Portugal, Oporto.</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="box_my">
                  <figure><img src="images/my2.jpg"></figure>
                  <div class="overlay">
                    <h3>New York Campus</h3>
                    <p>Uns dels nostres campus més recurrents està situat en una de les ciutats més potencials del món, Nova York.</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="box_my">
                  <figure><img src="images/my3.jpg"></figure>
                  <div class="overlay">
                    <h3>Sligo Campus</h3>
                    <p>Uns dels nostres campus més recurrents està situat en un poblat cèntric d'Irlanda, Sligo.</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="box_my">
                  <figure><img src="images/my4.jpg"></figure>
                  <div class="overlay">
                    <h3>London Campus</h3>
                    <p>Uns dels nostres campus més recurrents està situat en la capital d'Inlaterra, Londres.</p>
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 border_right">
        <div class="box_text">
          <div class="titlepage">
            <h2>Els Nostres <strong class="yellow"> Centres</strong></h2>
          </div>
          <p>En aquesta secció podeu observar la localització dels nostres campus arreu el món.
            Com bé es pot veure, aquests estan dissenyats per grans arquitectes mundials com seria Courtney McDonnell, el geni del nostre campus d'Sligo, Irlanda. Tots ells estan equipats amb tecnologia d'última generació la qual es va actualitzant periòdicament, al mateix que el seu programari, per assegurar que els nostres alumnes estiguin a la última.</p>
          <a href="Javascript:void(0)">Llegir més</a>
        </div>
      </div> 
    </div>
  </div>
</div>

<div id="learn" class="learn">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="titlepage">
          <h2>Forma't <strong class="yellow">amb nosaltres</strong></h2>
          <span>Deixa't aconsellar per nosaltres i estaràs en les millors mans. Des de petits cursos fins als màsters, la UICC us ofereix tota mena de formació professional a partir dels divuit anys.</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="learn_box">
          <figure><img src="images/img.jpg" alt="img"/></figure>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="contact" class="contact">
  <div class="container-fluid padding_left2">
    <div class="white_color">
      <div class="row">

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <div id="map">
          </div>

        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

          <form class="contact_bg">
            <div class="row">
              <div class="col-md-12">
                <div class="titlepage">
                  <h2>Contacta<strong class="yellow">'ns</strong></h2>
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Nom i cognoms" type="text" name="Your Name">
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Correu electrònic" type="text" name="Your Email">
                </div>
                <div class="col-md-12">
                  <input class="contactus" placeholder="Telèfon" type="text" name="Your Phone">
                </div>
                <div class="col-md-12">
                  <textarea class="textarea" placeholder="Text a enviar" type="text" name="Message"></textarea>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <button class="send">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
    <footr>
      <div class="footer ">
        <div class="container">
          <div class="row">

            <div class="col-md-12">
              <form class="news">
                <input class="newslatter" placeholder="Suggerències" type="text" name="Suggerencies">
                <button class="submit">Envia'ns</button>
              </form>
            </div>
            <div class="col-md-12">
              <h2>UICC</h2>
              <span>La Universitat de Ciències Computacionals per excel·lència. Expandeix els teus coneixements i valors amb nosaltres!</span>
            </div>
                    </div>
                  </div>

                </div>

              </div>
              <div class="copyright">
                <div class="container">
                  <p>Copyright © 2023 | Design by: Iolanda Martínez</p>
                </div>
              </div>
            </div>
          </footr>
          <script src="js/jquery.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.bundle.min.js"></script>
          <script src="js/jquery-3.0.0.min.js"></script>
          <script src="js/plugin.js"></script>
          <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
          <script src="js/custom.js"></script>
          <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
          <script>

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 11,
    center: {
      lat: 40.645037,
      lng: -73.880224
    },
  });

  var image = 'images/maps-and-flags.png';
  var beachMarker = new google.maps.Marker({
    position: {
      lat: 40.645037,
      lng: -73.880224
    },
    map: map,
    icon: image
  });
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>

</body>

</html>